cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ffd753e66f12ab27ee4e60eea19d7c7a11d38cdc0929629222aa4768667a879

name:           tp2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tp2#readme>
homepage:       https://github.com/githubuser/tp2#readme
bug-reports:    https://github.com/githubuser/tp2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tp2

library
  exposed-modules:
      Small
  other-modules:
      Paths_tp2
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010

executable tp2-exe
  main-is: Main.hs
  other-modules:
      Paths_tp2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , tasty
    , tasty-quickcheck
    , tp2
  default-language: Haskell2010

test-suite tp2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tp2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , tasty
    , tasty-quickcheck
    , tp2
  default-language: Haskell2010
